{
  "private": true,
  "workspaces": [
    "packages/formbaker",
    "packages/formbaker-plugins",
    "packages/formbaker-integrations"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/formbaker && npm run build --workspace=packages/formbaker-plugins && npm run build --workspace=packages/formbaker-integrations",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
